const uzKrill = {
  home_page: {
    title: 'Бўлимлар',
    all_users_section: 'Барча фойдаланувчилар',
    half_users_section: 'Ярим вақт',
    up_users_section: 'Муддат тугаш.',
    available_places: 'Бўш жойлар',
    report_title: 'Ҳисоботлар',
    report: 'Ҳисобот',
  },
  local_modal: {
    title: 'Тилни Ўзгартириш',
    russian: 'Русский',
    english: 'English',
    uzKrill: 'Ўзбек',
    uzLotin: "O'zbek",
  },
  dropdown: {
    setting: 'Созламалар',
    language: 'Тилни Ўзгартириш',
    logout: 'Тарк этиш',
  },
  generic: {
    cancel: 'Бекор қилиш',
    ok: 'Ок',
    change: 'Ўзгартириш',
    save: 'Сақлаш',
    edit: 'Таҳрирлаш',
    logout: 'Тарк этиш',
    logout_text: 'Сиз ҳақиқатан ҳам кетишни хоҳлайсизми?',
    add: 'Қўшиш',
    delete: 'Ўчириш',
    move: 'Ҳаракат',
    profile: 'Профил',
    name: 'Исми',
    surname: 'Фамилияси',
    version: 'версия',
  },
  building_control_page: {
    title: 'Қурилиш турлари',
    ordinary_rooms: 'Оддий Хоналар',
    luxury_rooms: 'Ҳашаматли Хоналар',
    cottages: 'Коттежлар',
    building: 'Бино',
  },
  login_page: {
    title: 'Яна бир бор салом!',
    description: 'Биз ҳар куни кечагидан кўра яхшироқ хизмат кўрсатамиз',
    password_placeholder: 'Паролингиз',
    button: 'Кириш',
  },
  notification_api: {
    notFound: 'Нотўғри парол ёки telefon рақами!',
    notFillingError: 'Илтимос, барча майдонларни тўлдиринг!',
  },
  users_table: {
    full_name: 'Тўлиқ Исм',
    phone_number: 'Telefon Рақами',
    arrived_date: 'Келган Сана',
    end_date: 'Тугаш Санаси',
    left_day: 'Колган Кун',
    total_pay: 'Жами тўлов',
    pay_by_cash: 'Нақд Тўлаш',
    pay_by_card: 'Карта Орқали Тўлаш',
    pay_difference: 'Тўлов Фарқи',
    pay_building: 'Бино',
    room: 'Хона',
    action: 'Ҳаракат',
    go_to: 'Ўтиш',
  },
  empty_places: {
    room: 'Хона',
    floor: 'Кават',
  },
  reports_page: {
    date_range: 'Сана оралиғи',
    date_range_fill_all_fields: 'Илтимос, сана оралиғини танланг!',
    parameters: 'Параметерлар',
    parameters_modal_title: 'Ҳисобот опсиялари',
    parameters_cancel_all: 'Барчасини бекор қилиш',
    parameters_information_about_amount: 'Миқдори ҳақида маълумот',
    parameters_information_about_date: 'Сана ҳақида маълумот',
    select_parameter: 'Параметер танлаш ',
    download: 'Тортиб олиш',
    statistics: 'Статистика',
    statistics_number_of_people: 'Умумий одамлар сони',
    statistics_number_of_books: 'Умумий бронлар сони',
    statistics_number_of_empty_places: 'Умумий бўш жойлар сони',
  },
  information_about_user: {
    title: 'Мижоз ҳақида маълумот',
    observing: 'Кузатув',
    booked_user: 'Бронланган жойлар',
    edit: 'Ўзгартириш',
    observing_user: {
      full_name: 'Тўлиқ исм',
      birth_date: 'Туғулган сана',
      password_number: 'Пасспорт рақам',
      phone_number: 'Тел рақам',
      address: 'Адрес',
      came_date: 'Ташриф санаси',
      end_date: 'Тугаш санаси',
      remaining_days: 'Қолган кун',
      daily_price: 'Кунлик нарх',
      total_price: 'Жами тўлов',
      voucher_status: 'Воучер холати',
      pay_by_cash: 'Нақд тўлов',
      pay_by_card: 'Карта орқали тўлов',
      payment_difference: 'Тўлов фарқи',
      building_number: 'Бино рақами',
      room_number: 'Хона рақами',
      delete_user: {
        title: 'Ишонч ҳосил қилинг!',
        content: 'Оʻчириш тасдиқлангач, бу амални ортга қайтариб боʻлмайди.',
      },
      move_user: {
        title: 'Кўчириш',
        select_room: 'Хона рақамини танланг',
        room: 'Хона',
        select_position: 'Жойлашувни танланг',
        select_floor: 'Қаватни танланг',
        select_position_info: {
          title: 'Ишонч ҳосил қилинг!',
          content: 'Что вы хотите переместить пользователя?',
        },
      },
    },
    edit_user: {
      full_name: 'Тўлиқ исм',
      birth_date: 'Туғулган сана',
      password_number: 'Пасспорт рақам',
      phone_number: 'Тел рақам',
      address: 'Адрес',
      came_date: 'Ташриф санаси',
      end_date: 'Тугаш санаси',
      remaining_days: 'Қолган кун',
      daily_price: 'Кунлик нарх',
      total_price: 'Жами тўлов',
      voucher_status: 'Воучер холати',
      pay_by_cash: 'Нақд тўлов',
      pay_by_card: 'Карта орқали тўлов',
      payment_difference: 'Тўлов фарқи',
      building_number: 'Бино рақами',
      room_number: 'Хона рақами',
      range_date: 'Сана оралиғ',

      full_name_error: 'Илтимос, Тўлиқ Исмингизни Киритинг',
      birth_date_error: 'Илтимос, туғилган санани танланг!',
      password_number_error: 'Илтимос, паспорт рақамини киритинг!',
      phone_number_error: 'Илтимос, telefon рақамини киритинг!',
      address_error: 'Илтимос, манзилни киритинг!',
      range_date_error: 'Илтимос, range дате-ни танланг!',
      daily_price_error: 'Илтимос, кунлик нархни киритинг!',
      pay_by_cash_error: 'Илтимос, тўловни нақд пул билан киритинг!',
      pay_by_card_error: 'Илтимос, карта орқали тўловни киритинг!',
    },
  },

  tooltip: {
    empty_room: 'Бўш хона',
    booked_room: 'Брон қилинган хона',
    busy_room: 'Банд хона',
  },
};

export default uzKrill;
