const en = {
  meta_tag: {
    home_page: {
      title: 'Sanatorium',
      description:
        'This website is used to receive clients in the sanatorium, place them in rooms and make reservations',
    },
    all_users_page: {
      title: 'All Clients | Sanatorium',
      description: 'Here we can see all clients',
    },
    half_time_page: {
      title: 'Half Time | Sanatorium',
      description: 'Here we can see all half time clients',
    },
    end_time_page: {
      title: 'End Time | Sanatorium',
      description: 'Here we can see all time up clients',
    },
    report_page: {
      title: 'Reports | Sanatorium',
      description: 'Here we can see all reports about clients',
    },
    building_types_page: {
      title: 'Building Types | Sanatorium',
      description: 'Here we can see all building types',
    },
    ordinary_rooms_page: {
      title: 'Ordinary Rooms | Sanatorium',
      description: 'Here we can see all ordinary rooms',
    },
    luxury_rooms_page: {
      title: 'Luxury Rooms | Sanatorium',
      description: 'Here we can see all luxury rooms',
    },
    cottages_page: {
      title: 'Cottages | Sanatorium',
      description: 'Here we can see all cottages',
    },
    building_2: {
      title: '2-Building | Sanatorium',
      description:
        'Here we can seel all ordinary rooms of one-story 2-building',
    },
    building_4: {
      title: '4-Building | Sanatorium',
      description:
        'Here we can seel all ordinary rooms of one-story 4-building',
    },
    building_6: {
      title: '6-Building | Sanatorium',
      description:
        'Here we can seel all ordinary rooms of a three-story 6-building',
    },
    building_3: {
      title: '3-Building | Sanatorium',
      description: 'Here we can seel all luxury rooms of one-story 3-building',
    },
    building_5: {
      title: '5-Building | Sanatorium',
      description:
        'Here we can seel all luxury rooms of a two-story 5-building',
    },
    login_page: {
      title: 'Auth | Sanatorium',
      description: 'Here is Sign-In Page',
    },
  },
  home_page: {
    title: 'Sections',
    all_users_section: 'All users',
    half_users_section: 'Half time',
    up_users_section: 'Time up',
    available_places: 'Empty places',
    report_title: 'Reports',
    report: 'Report',
  },
  local_modal: {
    title: 'Change Language',
    russian: 'Русский',
    english: 'English',
    uzKrill: 'Ўзбек',
    uzLotin: "O'zbek",
  },
  dropdown: {
    setting: 'Settings',
    language: 'Change Language',
    logout: 'Log out',
  },
  generic: {
    cancel: 'Cancel',
    ok: 'Ok',
    change: 'Change',
    save: 'Save',
    edit: 'Edit',
    logout: 'Logout',
    logout_text: 'Do you really want to leave?',
    add: 'Add',
    delete: 'Delete',
    move: 'Move',
    profile: 'Profile',
    name: 'Name',
    surname: 'Surname',
    version: 'version',
  },
  building_control_page: {
    title: 'Building types',
    ordinary_rooms: 'Ordinary Rooms',
    luxury_rooms: 'Luxury Rooms',
    cottages: 'Cottages',
    building: 'Building',
  },
  login_page: {
    title: 'Hello again!',
    description: 'We provide better service every day than yesterday',
    password_placeholder: 'Your Password',
    button: 'Login',
  },
  notification_api: {
    notFound: 'Password or PhoneNumber is wrong!',
    notFillingError: 'Please fill all fields!',
  },
  users_table: {
    full_name: 'Full Name',
    phone_number: 'Phone Number',
    arrived_date: 'Arrived Date',
    end_date: 'End Date',
    left_day: 'Left Day',
    total_pay: 'Total Pay',
    pay_by_cash: 'Pay By Cash',
    pay_by_card: 'Pay By Card',
    pay_difference: 'Pay Difference',
    pay_building: 'Building',
    room: 'Room',
    action: 'Action',
    go_to: 'Go to',
  },
  empty_places: {
    room: 'Room',
    floor: 'Floor',
  },
  reports_page: {
    date_range: 'Date range',
    date_range_fill_all_fields: 'Please, select range date!',
    parameters: 'Parameters',
    parameters_modal_title: 'Report options',
    parameters_cancel_all: 'Cancel all',
    parameters_information_about_amount: 'Information about amount',
    parameters_information_about_date: 'Information about date',
    select_parameter: 'Select parameter',
    download: 'Download',
    statistics: 'Statistics',
    statistics_number_of_people: 'Total number of people',
    statistics_number_of_books: 'Total number of books',
    statistics_number_of_empty_places: 'Total number of empty places',
  },
  information_about_user: {
    title: 'Information about user',
    observing: 'Observing',
    booked_user: 'Booked user',
    edit: 'Edit',
    observing_user: {
      full_name: 'Full name',
      birth_date: 'Birth date',
      password_number: 'Password number',
      phone_number: 'Phone number',
      address: 'Address',
      came_date: 'Came date',
      end_date: 'End date',
      remaining_days: 'Remaining days',
      daily_price: 'Daily price',
      total_price: 'Total price',
      voucher_status: 'Voucher status',
      pay_by_cash: 'Pay by cash',
      pay_by_card: 'Pay by card',
      payment_difference: 'Payment difference',
      building_number: 'Building number',
      room_number: 'Room number',
      delete_user: {
        title: 'Make sure',
        content: 'This action cannot be undone after deleting!',
      },
      move_user: {
        title: 'Move',
        select_room: 'Select room',
        room: 'Room',
        select_position: 'Select position',
        select_floor: 'Select floor',
        select_position_info: {
          title: 'Make sure',
          content: 'What do you want to move the user?',
        },
      },
    },
    edit_user: {
      full_name: 'Full name',
      birth_date: 'Birth date',
      password_number: 'Password number',
      phone_number: 'Phone number',
      address: 'Address',
      range_date: 'Range date',
      remaining_days: 'Remaining days',
      daily_price: 'Daily price',
      total_price: 'Total price',
      voucher_status: 'Voucher status',
      pay_by_cash: 'Pay by cash',
      pay_by_card: 'Pay by card',
      building_number: 'Building number',
      room_number: 'Room number',
      full_name_error: 'Please, Enter Full Name',
      birth_date_error: 'Please, select birth date!',
      password_number_error: 'Please, enter passport number!',
      phone_number_error: 'Please, enter phone number!',
      address_error: 'Please, enter address!',
      range_date_error: 'Please, select range date!',
      daily_price_error: 'Please, enter daily price!',
      pay_by_cash_error: 'Please, enter pay by cash!',
      pay_by_card_error: 'Please, enter pay by card!',
    },
  },
  tooltip: {
    empty_room: 'Empty room',
    booked_room: 'Booked room',
    busy_room: 'Busy room',
  },
};

export default en;
